emulate -LR zsh -o extendedglob -o warncreateglobal -o typesetsilent

[[ "$1" = plugin ]] && \
    local type="$1" user="$2" plugin="$3" id_as="$4" dir="$5" || \
    local type="$1" url="$2" id_as="$3" dir="$4"

local -x GEM_HOME="$ZMAN_REPO_DIR" RUBYLIB="$RUBYLIB:$ZMAN_REPO_DIR/ronn/lib"
local ronn_bin="$ZMAN_REPO_DIR/ronn/bin/ronn"

if [[ -f $dir/README.md && ( ! -f $dir/README || $dir/README.md -nt $dir/README ) ]]; then
    [[ -f $dir/README ]] && \
        print -P -- "%F{38}zman z-plugin: %F{154}Updating the manual page for the \
%F{220}${url+$url%F\{154\} snippet}${plugin+$plugin%F\{154\} plugin}...%f" || \
        print -P -- "%F{38}zman z-plugin: %F{154}Generating the manual page for the \
%F{220}${url+$url%F\{154\} snippet}${plugin+$plugin%F\{154\} plugin}...%f"
    $ronn_bin --roff \
        --manual="Manual for ${url+$url Snippet}${plugin+$plugin Plugin}" \
        "$dir/README.md"
else
    [[ -f $dir/README.md ]] && \
        print -P -- "%F{38}zman z-plugin: %F{154}The manual page is up to date%f" || \
        print -P -- "%F{38}zman z-plugin: %F{154}No README.md in the \
%F{220}${url+$url%F\{154\} snippet}${plugin+$plugin%F\{154\} plugin}%f"
fi

# vim:ft=zsh:sts=4:sw=4:et
